{
  "name": "explosionamicale",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:Obscurity123/explosionamicalebackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Obscurity123/explosionamicalebackend/issues"
  },
  "homepage": "https://gitlab.com/Obscurity123/explosionamicalebackend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "mysql2": "^2.2.5",
    "sequelize": "^5.22.3",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^2.2.0"
  }
}
